; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; No nrepl port file found.
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
#'user/abs-
clj꞉user꞉> 
#'user/square
clj꞉user꞉> 
#'user/avg
clj꞉user꞉> 
#'user/improve
clj꞉user꞉> 
#'user/sqrt
clj꞉user꞉> 
; Execution error (IllegalStateException) at user/sqrt (REPL:29).
; Attempting to call unbound fn: #'user/good-enough
clj꞉user꞉> 
#'user/good-enough
clj꞉user꞉> 
665857/470832
clj꞉user꞉> 
#'user/FibonaCC
clj꞉user꞉> 
(0 1 1 2 3 5 8 13 21 34)
clj꞉user꞉> 
#'user/sicp
clj꞉user꞉> 
#'user/eps
clj꞉user꞉> 
#'user/start
clj꞉user꞉> 
1.0
clj꞉user꞉> 
; nREPL Connection was closed
